sv work "glbl.v"
sv xil_defaultlib "conv_layer2_conv_bXr.v"
sv xil_defaultlib "fc_layer1_fc_layeb8t.v"
sv xil_defaultlib "nnet_mac_muladd_9civ.v"
sv xil_defaultlib "conv_layer2.v"
sv xil_defaultlib "fc_layer1_fc_layeb7t.v"
sv xil_defaultlib "Loop_1_proc181.v"
sv xil_defaultlib "fc_layer3_fc_layecfu.v"
sv xil_defaultlib "conv_layer2_scalebYs.v"
sv xil_defaultlib "nnet.v"
sv xil_defaultlib "nnet_mul_mul_24s_b0s.v"
sv xil_defaultlib "pool_layer2.v"
sv xil_defaultlib "nnet_mul_mul_24nsbUr.v"
sv xil_defaultlib "nnet_mac_muladd_1b6t.v"
sv xil_defaultlib "nnet_mac_muladd_8b2s.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "conv_layer1_scaledEe.v"
sv xil_defaultlib "nnet_mac_muladd_8b5t.v"
sv xil_defaultlib "conv_layer2_scalebWr.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "conv_layer1_conv_cud.v"
sv xil_defaultlib "fc_layer3_fc_layeceu.v"
sv xil_defaultlib "nnet_mac_muladd_8b9t.v"
sv xil_defaultlib "conv_layer1_scalefYi.v"
sv xil_defaultlib "nnet_mac_muladd_4chv.v"
sv xil_defaultlib "conv_layer1_conv_g8j.v"
sv xil_defaultlib "nnet_mac_muladd_8b1s.v"
sv xil_defaultlib "nnet_mac_muladd_8b4t.v"
sv xil_defaultlib "fc_layer2_output_V.v"
sv xil_defaultlib "conv_layer1.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "Loop_1_proc181_inbkb.v"
sv xil_defaultlib "conv_layer1_conv_eOg.v"
sv xil_defaultlib "nnet_mac_muladd_8ckv.v"
sv xil_defaultlib "fc_layer1_output_V.v"
sv xil_defaultlib "nnet_mac_muladd_8cjv.v"
sv xil_defaultlib "nnet_mux_1007_8_1_1.v"
sv xil_defaultlib "nnet_mac_muladd_4cgu.v"
sv xil_defaultlib "pool_layer1.v"
sv xil_defaultlib "nnet.autotb.v"
sv xil_defaultlib "fc_layer3.v"
sv xil_defaultlib "nnet_mac_muladd_3cau.v"
sv xil_defaultlib "conv_layer2_conv_bVr.v"
sv xil_defaultlib "nnet_mac_muladd_8b3s.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "fc_layer2.v"
sv xil_defaultlib "nnet_mul_mul_25nscmv.v"
sv xil_defaultlib "fc_layer2_fc_layecbu.v"
sv xil_defaultlib "nnet_mac_muladd_8bTr.v"
sv xil_defaultlib "AESL_autofifo_fc3_out_V_V.v"
sv xil_defaultlib "nnet_mac_muladd_3clv.v"
sv xil_defaultlib "fc_layer1.v"
sv xil_defaultlib "nnet_mac_muladd_3cdu.v"
sv xil_defaultlib "fc_layer2_fc_layeccu.v"
sv xil_defaultlib "conv_layer1_kernebSr.v"
sv xil_defaultlib "conv_layer2_kernebZs.v"

